<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficios del Tocosh</title>
    <link rel="stylesheet" href="beneficios.css">
</head>
<body>
    <header>
        <h1>Beneficios del Tocosh</h1>
    </header>

    <section id="intro">
        <h2>¿Por qué el Tocosh es tan beneficioso?</h2>
        <p>El tocosh es un alimento ancestral de la sierra peruana que ha sido utilizado por generaciones debido a sus propiedades curativas y nutritivas. Conozcamos más acerca de los beneficios que ofrece para la salud.</p>
    </section>

    <section id="beneficios" class="beneficios-section">
        <h2>Beneficios Clave del Tocosh</h2>
        <div class="beneficio-item">
            <h3>1. Mejora la Digestión</h3>
            <p>El tocosh tiene propiedades probióticas que ayudan a equilibrar la flora intestinal, mejorando la digestión y absorción de nutrientes.</p>
        </div>
        <div class="beneficio-item">
            <h3>2. Rico en Nutrientes</h3>
            <p>Es una fuente rica en proteínas, carbohidratos, fibra y minerales como el zinc, que son esenciales para mantener una salud óptima.</p>
        </div>
        <div class="beneficio-item">
            <h3>3. Propiedades Antioxidantes</h3>
            <p>El tocosh ayuda a combatir los radicales libres en el cuerpo, protegiendo las células del envejecimiento prematuro y diversas enfermedades.</p>
        </div>
        <div class="beneficio-item">
            <h3>4. Apoya el Sistema Inmunológico</h3>
            <p>Gracias a sus compuestos bioactivos, el tocosh ayuda a fortalecer el sistema inmunológico y prevenir enfermedades.</p>
        </div>
        <div class="beneficio-item">
            <h3>5. Ayuda en el Control de Peso</h3>
            <p>El tocosh tiene un bajo índice glicémico y es saciante, lo que lo convierte en un excelente aliado para el control de peso y la prevención de enfermedades metabólicas.</p>
        </div>
    </section>

   
        <p>&copy; 2024 Tocosh. Todos los derechos reservados.</p>
    
</body>
</html>
