<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentales sobre el Tocosh</title>
    <link rel="stylesheet" href="documentales.css">
</head>
<body>
    <header>
        <h1>Documentales sobre el Tocosh</h1>
    </header>

    <section id="intro">
        <h2>¿Por qué ver documentales sobre el Tocosh?</h2>
        <p>El tocosh es un alimento tradicional con un proceso de fermentación único. A través de estos documentales podrás aprender más sobre su historia, preparación, y los beneficios que ofrece a la salud.</p>
    </section>

    <section id="documentales" class="documentales-section">
        <h2>Documentales Recomendados</h2>
        
        <div class="documental-item">
            <h3>Documental 1: El Poder del Tocosh</h3>
            <p>Este documental explora los beneficios del tocosh en la salud y cómo se ha utilizado tradicionalmente en las comunidades de la sierra peruana.</p>
            <div class="video-frame">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Zn4EwOKjk3o?si=tPnCKVx0anRwuTMZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
        
        <div class="documental-item">
            <h3>Documental 2: La Historia del Tocosh</h3>
            <p>Un recorrido histórico sobre cómo el tocosh ha sido parte integral de la cultura andina y cómo ha ayudado a las personas a mantenerse saludables a lo largo de los siglos.</p>
            <div class="video-frame">
                <iframe src="https://www.youtube.com/embed/SPQO8X7vliA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="documental-item">
            <h3>Documental 3: Beneficios del Tocosh</h3>
            <p>Este documental profundiza en los beneficios nutricionales y medicinales del tocosh, un superalimento lleno de propiedades para la salud digestiva y general.</p>
            <div class="video-frame">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dYnewn06zD4?si=SC_bYR2LZ6SBdkT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tocosh. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
