<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMsz11WzzS3dohx13s7G3mW8c6N2bTHQjWt4jeJ" crossorigin="anonymous">
    <title>Importancia del Tocosh</title>
</head>
<body>
    <header>
        <h1>Tocosh: El Tesoro de la Sierra Peruana</h1>
        <nav>
            <ul>
                <li><a href="#preparacion">Preparación</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#documentales">Documentales</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <center><h2>¿Qué es el Tocosh?</h2></center>
        <center><p>El tocosh es un alimento ancestral de la sierra peruana, conocido por sus propiedades nutricionales y medicinales. <p></p> Su proceso de fermentación único le confiere beneficios especiales para la salud.</p></center>
    </section>

    <div class="content-wrapper">
        <section class="content-section" id="preparacion">
            <div class="text-content">
                <h2>Preparación del Tocosh</h2>
                <p>La preparación del tocosh implica un proceso de fermentación que  le otorga sus propiedades únicas.</p>
                <button onclick="location.href='preparacion.html'">Ver más sobre la preparación</button>
            </div>
            <section class="video">
                <h2>Video sobre el preparado del Tocosh</h2>
                <div class="video-frame">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IFRE5AhQ6is?si=wsVNQwhu44XmuOd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
            </section>
            
        </section>

        <section class="content-section reverse" id="beneficios">
            <div class="text-content">
                <h2>Beneficios del Tocosh</h2>
                <ul>
                    <li>Rico en nutrientes y proteínas.</li>
                    <li>Propiedades antioxidantes.</li>
                    <li>Ayuda a mejorar la digestión.</li>
                </ul>
                <button onclick="location.href='beneficios.html'">Ver más sobre los beneficios</button>
            </div>
            <div class="video1">
                <section class="video1">
                    <h2>Video sobre el Tocosh</h2>
                    <div class="video-frame1">
                       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/SPQO8X7vliA?si=IzavkcKZYHbddrCT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>   
                    </div>
                </section>
                
            </div>
        </section>

        <section class="content-section" id="documentales">
            <div class="text-content">
                <h2>Documentales sobre el Tocosh</h2>
                <p>Explora más sobre el tocosh a través de estos documentales que muestran su historia, preparación y beneficios.</p>
                <button onclick="location.href='documentales.html'">Ver documentales</button>
            </div>
            <section class="video2">
                <h2>Video sobre el Tocosh</h2>
                <div class="video-frame2">
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/0t5UeF1qRnI?si=pVV3Qzwvbb6IXxsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> </div>
            </section>
            
        </section>

        <section class="content-section reverse" id="testimonios">
            <div class="text-content">
                <h2>Testimonios</h2>
                <p>"El tocosh me ha ayudado a mejorar mi digestión y me siento con más energía." - Ana M.</p>
                <p>"Un alimento con una historia y beneficios que pocos conocen. Me ha sorprendido." - Luis G.</p>
                <p>"Mi abuela siempre me recomendó el tocosh, ahora entiendo por qué." - Carla R.</p>
            </div>
            <section class="video3">
                <h2>Video sobre el Tocosh</h2>
                <div class="video-frame3">
                   <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/J_qwLzzFvNI?si=LBL4x-_C9Z3d3iD2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                </div>
            </section>
            
        </section>
    </div>

    <section class="contacto" id="contacto">
        <section class="contacto" id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes alguna duda o comentario? Contáctanos a través de nuestras redes sociales o envíanos un mensaje:</p>
            <form>
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
        
    </section>

    <footer>
        <h3>Conéctate con nosotros</h3>
        <div class="social-icons">
            <a href="https://web.facebook.com/share/v/15LtMBeZpk/" target="_blank" class="icon facebook">F<i class="fab fa-facebook-f"></i></a>
            <a href="https://youtu.be/SshfnBxgidA?si=oVycnY-kQ0tpf9sx" target="_blank" class="icon youtube">I><i class="fab fa-youtube"></i></a>
            <a href="https://es.wikipedia.org/wiki/Tocosh" target="_blank" class="icon google">G<i class="fab fa-google"></i></a>
        
        </div>
        <p>&copy; 2024 Tocosh. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
