/* Estilo base */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Secciones */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección de Introducción */
.section-intro h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

.section-intro p {
    font-size: 1.2em;
    color: #333;
}

/* Procedimiento */
.section-procedimiento h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.step {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step h3 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.step p {
    font-size: 1.1em;
    color: #555;
}

/* Beneficios */
.section-beneficios h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

.section-beneficios ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1.2em;
    color: #333;
}

/* Contacto */
.section-contacto h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

.section-contacto p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

.section-contacto form {
    display: grid;
    gap: 15px;
}

.section-contacto input, .section-contacto textarea {
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.section-contacto button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section-contacto button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
