<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="preparacion.css">
    <title>Proceso de Preparación del Tocosh</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>El Proceso de Preparación del Tocosh</h1>
            <nav>
                <ul>
                    <li><a href="#introduccion">Introducción</a></li>
                    <li><a href="#procedimiento">Procedimiento</a></li>
                    
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="introduccion" class="section-intro">
        <h2>¿Qué es el Tocosh?</h2>
        <p>El *tocosh* es un alimento ancestral de la sierra peruana, creado a partir de la fermentación de la papa. Este proceso le otorga propiedades medicinales y nutricionales únicas que han sido utilizadas por generaciones. A continuación, exploraremos cómo se prepara este alimento tradicional.</p>
    </section>

    <section id="procedimiento" class="section-procedimiento">
        <h2>Procedimiento de Preparación del Tocosh</h2>
        <div class="steps">
            <div class="step">
                <h3>1. Recolección de Papas</h3>
                <p>La preparación comienza con la recolección de papas selectas. Deben ser papas de buena calidad, preferentemente de las variedades andinas, que son las más adecuadas para este proceso.</p>
            </div>
            <div class="step">
                <h3>2. Lavado y Pelado</h3>
                <p>Las papas se lavan cuidadosamente para eliminar la tierra y cualquier impureza. Luego se pelan para quitar la piel exterior.</p>
            </div>
            <div class="step">
                <h3>3. Fermentación</h3>
                <p>El proceso más crucial es la fermentación. Las papas peladas se colocan en un ambiente cálido y húmedo durante varios días. Durante este tiempo, las papas comienzan a fermentar, lo que les da sus propiedades medicinales.</p>
            </div>
            <div class="step">
                <h3>4. Secado y Conservación</h3>
                <p>Una vez que las papas han fermentado, se secan al sol para eliminar la humedad y prolongar su conservación. Este paso es importante para asegurar la durabilidad del *tocosh*.</p>
            </div>
        </div>
    </section>

    

    <section id="contacto" class="section-contacto">
        <h2>Contacto</h2>
        <p>Si tienes preguntas o deseas más información sobre el *tocosh*, no dudes en contactarnos:</p>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Preparación del Tocosh. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
